<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Get Pokemon Stats</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background-color: rgb(68, 197, 122); /* Fallback background color */
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        font-family: Arial, sans-serif;
      }

      h1 {
        color: rgb(235, 35, 24);
        font-size: 3rem;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
      }

      #root {
        z-index: 10;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Find a Pokemon!</h1>
    </header>
    <div id="root"></div>
    <script>
      const pokemonImageUrl = 'https://images5.alphacoders.com/135/1351278.png';
      document.body.style.backgroundImage = `url(${pokemonImageUrl})`;
    </script>
  </body>
</html>
